INSERT INTO produit
VALUES (null,"Grandes cuillers mesures","D08",13.10, "2016-04-01 15:30:00", "2016-04-01 15:30:00", 0, "Préparation"),
(null,"Set empilodeco","D09",26.50, "2016-04-01 15:30:00", "2016-04-01 15:30:00", 0, "Préparation"),
(null,"Adaptachef avec hachoir","D12",129.90, "2016-04-01 15:30:00", "2016-04-01 15:30:00", 0, "Préparation"),
(null,"Moule à charlotte","D16",26.50, "2016-04-01 15:30:00", "2016-04-01 15:30:00", 0, "Préparation"),
(null,"Rouleau modulo","D19",18.10, "2016-04-01 15:30:00", "2016-04-01 15:30:00", 0, "Préparation"),
(null,"Nouveau pichet gradue 2.0L","D21",25.20, "2016-04-01 15:30:00", "2016-04-01 15:30:00", 0, "Préparation"),
(null,"Turbo tup","D26",49.90, "2016-04-01 15:30:00", "2016-04-01 15:30:00", 0, "Préparation"),
(null,"Decoupoirs modulo","D30",7.10, "2016-04-01 15:30:00", "2016-04-01 15:30:00", 0, "Préparation"),
(null,"Moulin universel","D37",42.90, "2016-04-01 15:30:00", "2016-04-01 15:30:00", 0, "Préparation"),
(null,"Boule decors","D39",22.10, "2016-04-01 15:30:00", "2016-04-01 15:30:00", 0, "Préparation"),
(null,"Maxibol 7.5L","D40",21.90, "2016-04-01 15:30:00", "2016-04-01 15:30:00", 0, "Préparation"),
(null,"Shaker 600mL","D41",16.90, "2016-04-01 15:30:00", "2016-04-01 15:30:00", 0, "Préparation"),
(null,"Kit extension turbomax","D47",17.90, "2016-04-01 15:30:00", "2016-04-01 15:30:00", 0, "Préparation"),
(null,"Mandochef","D59",99.90, "2016-04-01 15:30:00", "2016-04-01 15:30:00", 0, "Préparation"),
(null,"Pot pour ustensiles","E12",21.50, "2016-04-01 15:30:00", "2016-04-01 15:30:00", 0, "Préparation"),
(null,"Pinceau silicone pro","E25",14.10, "2016-04-01 15:30:00", "2016-04-01 15:30:00", 0, "Préparation"),
(null,"Pince double","E27",12.10, "2016-04-01 15:30:00", "2016-04-01 15:30:00", 0, "Préparation"),
(null,"Eplucheur 2 en 1","E67",10.90, "2016-04-01 15:30:00", "2016-04-01 15:30:00", 0, "Préparation"),
(null,"Aiguisoir star","E86",30.50, "2016-04-01 15:30:00", "2016-04-01 15:30:00", 0, "Préparation"),
(null,"Plat de service rond","J04",26.10, "2016-04-01 15:30:00", "2016-04-01 15:30:00", 0, "Préparation"),
(null,"Beurrier","J38",10.10, "2016-04-01 15:30:00", "2016-04-01 15:30:00", 0, "Préparation"),
(null,"Collecteur","K23",23.50, "2016-04-01 15:30:00", "2016-04-01 15:30:00", 0, "Préparation"),
(null,"Micro vap","W24",99.90, "2016-04-01 15:30:00", "2016-04-01 15:30:00", 0, "Préparation");