INSERT INTO produits
VALUES (null,"Grandes cuillers mesures","D08",13.10),
(null,"Set empilodeco","D09",26.50),
(null,"Adaptachef avec hachoir","D12",129.90),
(null,"Moule à charlotte","D16",26.50),
(null,"Rouleau modulo","D19",18.10),
(null,"Nouveau pichet gradue 2.0L","D21",25.20),
(null,"Turbo tup","D26",49.90),
(null,"Decoupoirs modulo","D30",7.10),
(null,"Moulin universel","D37",42.90),
(null,"Boule decors","D39",22.10),
(null,"Maxibol 7.5L","D40",21.90),
(null,"Shaker 600mL","D41",16.90),
(null,"Kit extension turbomax","D47",17.90),
(null,"Mandochef","D59",99.90),
(null,"Pot pour ustensiles","E12",21.50),
(null,"Pinceau silicone pro","E25",14.10),
(null,"Pince double","E27",12.10),
(null,"Eplucheur 2 en 1","E67",10.90),
(null,"Aiguisoir star","E86",30.50,
(null,"Plat de service rond","J04",26.10),
(null,"Beurrier","J38",10.10),
(null,"Collecteur","K23",23.50),
(null,"Micro vap","W24",99.90);